<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Template</title>
<link href="css/main.css" rel="stylesheet">
</head>
<body>
<h1 style="text-align: center;">Project Template</h1>
<!-- link just above the closing body tag
        this allows for the entire DOM tree to be built --> 
<!-- <img src="images/JPG_Graphic.jpg" width="200" height="200"> --> 
<!-- <img src="images/SVG_Graphic.svg" width="200" height="200"> -->

<div id="bounceSvg">
  <object data="images/squeeze-it2.svg" type="image/svg+xml" width="550">
  </object>
</div>
<br>
<div class="logoColorChange">
  <object data="images/logo22.svg" type="image/svg+xml" width="300">
  </object>
</div>
<br>
<br>
<div class="effetcLogo">
  <object data="images/logo4.svg" type="image/svg+xml" width="300">
  </object>
</div>
<br>
<br>
<div id="gear">
  <object data="images/nike.svg" type="image/svg+xml" width="300">
  </object>
</div>
<br>
<br>
<div class="bufimg">
  <object data="images/addidaslogo.svg" type="image/svg+xml" width="300">
  </object>
</div>
<br>

<div class="spinHover">
  <object data="images/namelogo.svg" type="image/svg+xml" width="300">
  </object>
</div>
<script src="js/main.js"></script>
</body>
</html>